LoginID=YOUR_LOGIN
CLIENT_ID=YOUR_BOTID
isTest=true/false // True is main server and false is testing server
ERR=Something went wrong!
GITHUB_TOKEN=YOURTOKENOFGITHUB
MAIN_SERVER_ID=1293430817841741899
TEST_SERVER_ID=1355635957436514495
